bootstrap.servers=10.207.33.197:9092
group.id=udrvs_adh_cluster_pr_ern
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="sys_udrvs_prod_kafka_mirror" password="kxZrqHKIA8eMcf9vJdlLGf7Y";
auto.offset.reset=earliest
max.partition.fetch.bytes = 26428700
